@import '../../styles/helpers';

.detailArtworkContent {
  max-width: 1450px;
  padding: 0 88px 88px 88px;
  margin: 0 auto;
}

@include forDesktopSm {
  .detailArtworkContent {
    padding: 20px;
  }
}

.chartAndBidders {
  @include flexbox();
}

.chartWrapper {
  height: 550px;
  flex-basis: 50%;
  padding: 32px;
  border: 1px solid $color-neutral-80;
  margin-top: 40px;
  &:first-child {
    margin-right: 40px;
  }
}

.chartFilter {
  @include flexbox(baseline, space-between);
  border-bottom: 1px solid $color-neutral-80;
  padding-bottom: 20px;

  .chartSelect {
    @include flexbox;
    & > * {
      &:first-child {
        margin-right: 12px;
      }
    }
  }
}

.tableWrapper {
  height: 80%;
  overflow-y: auto;
}
.loader {
  transform: scale(1.5);
  margin: 20px auto;
}

.relatedArtwork {
  margin-top: 40px;
  position: relative;
  padding: 40px 0;
  &:after {
    z-index: -1;
    position: absolute;
    content: ' ';
    height: 100%;
    width: 1000%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-top: 1px solid $color-neutral-80;
  }
  h3 {
    margin-bottom: 20px;
  }
}

.auctionSlider {
  margin: 40px 0;
}

.artCardsWrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 28px;
}

.viewMoreBtn {
  margin: 0 auto;
}

.viewMoreBtnWrapper {
  margin-top: 40px;
  @include flexbox;
}

.viewMoreBtn {
  width: 150px;
}

@include forDesktopBig {
  .chartAndBidders {
    flex-direction: column;
    .chartWrapper {
      width: 100%;
      margin: 20px 0 0 0;
    }
  }
}
