@import '../../styles/helpers.scss';

.discover {
  &Title {
    margin-right: 24px;

    @include forDesktopSm {
      margin-right: 0;
    }
  }
}

.filterBody {
  @include container;
  @include flexbox(center, space-between);
  .advancedFilterBtn {
    padding: 0 20px;
    color: $color-neutral-80 !important;
    border: 2px solid $color-neutral-10 !important;
    &:hover {
      background: rgba($color-neutral-10, 0.5) !important;
    }

    & .icon {
      margin-left: 10px;
    }

    &Empty {
      width: 170px;
    }
  }

  .filterTab {
    padding: 24px 15px;
    box-shadow: inset 0px -1px 0px transparent;
  }
}

.filterControls {
  border-bottom: 1px solid $color-neutral-10;
  position: relative;
  top: 1px;
}

.filterAndCards {
  @include container;
  position: relative;
  @include flexbox(normal, normal);
  min-height: 50vh;
  gap: 32px;

  transition: 200ms;

  .filter {
    height: auto;
    border-top: 1px solid $color-neutral-10;
    border-right: 1px solid $color-neutral-10;
    transition: 200ms;
    transform: translateX(-100vw);

    &.open {
      transform: translateX(0);
      display: block;
    }
  }

  .filterResultsContainer {
    margin-top: 44px;
    flex-basis: 100%;

    .filterResults {
      margin-top: 24px;
      @include autoGrid;
    }

    &.withFilter {
      flex-basis: calc(100% - 320px);
      //.filterResults {
      //  @include flexbox(center, flex-end);
      //}
    }
  }
}

.modal {
  display: none;

  @include forDesktopSm {
    display: block;
  }
}

@include forDesktopSm {
  .filter {
    display: none;
  }

  .filterAndCards {
    padding: 0 18px;
    .filterResultsContainer {
      &.withFilter {
        flex-basis: 100%;
      }
    }
  }

  .filterControls {
    border-bottom: 1px solid transparent;

    .filterBody {
      padding: 0 24px;
      display: grid;
      gap: 18px;
      justify-content: center;
      margin-bottom: 20px;
      grid-template-areas:
        'filter select'
        'tab tab';

      .advancedFilterBtn {
        grid-area: filter;
        padding: 0 5px;
      }

      .tabArea {
        grid-area: tab;
      }

      .selectArea {
        grid-area: select;
      }

      .select {
        width: auto;
      }
    }
  }
}

.title {
  .gradientTitle {
    @include gradientText;
  }
}

.liveAuction {
  @include container;
  margin-top: 100px;
}

.recommendedArtworkBtn {
  @include flexbox();
  color: $color-secondary;
}

.recommendArtworkTitle {
  @include flexbox(center, space-between);
}

.recommendArtworkCardContainer {
  @include flexbox(center, space-evenly);
  flex-wrap: wrap;

  margin: -20px;
  padding-bottom: 50px;

  & > * {
    margin: 20px;
  }
}

.title {
  text-align: center;
  @include container;
  margin-top: 44px;
  margin-bottom: 20px;
  @include flexbox;
  flex-wrap: wrap;
}

@include forDesktopSm {
  .discover {
    padding: 0 20px;
  }

  .advancedFilter {
    display: none;
  }

  .mobileAdvancedFilter {
    display: block;
  }

  .filterResults,
  .filterAndCards {
    justify-content: center !important;
  }

  .filterResultsContainer {
    flex-basis: 100%;
    &.withFilter {
      flex-basis: 100%;
      .filterResults {
        @include autoGrid;
      }
    }
  }

  .advancedFilterBtn {
    font-size: 0 !important;
  }

  .recommendArtworkTitle {
    flex-direction: column;
    justify-content: center;
    padding-bottom: 30px;
  }
}

@include forTablet {
  .discover {
    padding: 0;
  }
}

.select {
  width: 155px;
}

.image {
  margin-left: 10px;
}
